server.port = 8088
# Itens mandatorios para conectar no banco

# 1- Usuario do banco de dados
spring.datasource.username = b55bca12cac3cc

# 2 - Senha do banco de dados
spring.datasource.password = a2da43d3

# 3 - URL do banco de dados
spring.datasource.url = jdbc:mysql://us-cdbr-east-02.cleardb.com:3306/heroku_d9bf66c8b9c2432?reconnect=true&useTimezone=true&serverTimezone=UTC

# 4 - Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# Itens Opcionais

# 1a - mostrar no console as instruçòes SQL geradas
spring.jpa.show_sql = true

# 1b - "mágica" de deixar o DDL automático (se não exisitirem tabelas, o JPA cria)
spring.jpa.hibernate.ddl-auto = update
